APP_DEBUG=false
APP_KEY=t5QXawdZIOYTaY0PwX9xpW5MXVv3vrsy
APP_CDN=http://d.z.qikucdn.com

DB_HOST=10.120.253.250:4667
DB_DATABASE=db_yl_themes
DB_USERNAME=zhuti
DB_PASSWORD=Kw_s71Ls_2t

REDIS_HOST=10.0.70.81
REDIS_PORT=6357
REDIS_DATABASE=2